spring.cloud.stream.bindings.output.destination=timerTopic
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.input.destination=timerTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=timerGroup

spring.cloud.stream.bindings.taskOutput.destination=taskRequestTopic
spring.cloud.stream.bindings.taskOutput.content-type=application/json

spring.cloud.stream.bindings.taskInput.destination=taskResponseTopic
spring.cloud.stream.bindings.taskInput.content-type=application/json
spring.cloud.stream.bindings.taskInput.group=task